# opsly-backend-test

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/controller/: FeedController.kt
src/main/kotlin/com/example/demo/domain/: FaceBookStatus.kt  FeedDTO.kt  InstagramStatus.kt  Tweet.kt
src/main/kotlin/com/example/demo/integration/: FacebookFeed.kt  Feeds.kt  InstagramFeed.kt  TwitterFeed.kt
src/main/kotlin/com/example/demo/service/: FeedService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/demo/: DemoAppIntegrationTest.kt  FaceBookFeedTest.kt  InstagramFeedTest.kt  TwitterFeedTest.kt
src/test/kotlin/com/example/demo/service/: FeedServiceTest.kt
src/test/resources/: applciation-it.yml  application-it.yml
