
plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'  version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring'  version '1.3.31'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation group: 'org.springframework.boot',name :'spring-boot-starter-web'
    implementation group: 'org.jetbrains.kotlin',name:'kotlin-stdlib-jdk8', version: '1.3.31'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
    compile group: 'org.jetbrains.kotlin', name:'kotlin-reflect'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json',version: "2.0.3.RELEASE"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation group:  'com.squareup.okhttp3', name :'okhttp', version: '4.4.0'
    testImplementation "io.mockk:mockk:1.9.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.4.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
        jvmTarget = "1.8"
    }
}